[09-08]
 - CheckBox 아이템 추가/삭제 구현 (09/11 완료)
 - CheckBoxItem의 IsOn과 SafetyZone의 IsFinishZone 동기화 (09/11 완료)
[09-11]
 - Json이용한 저장 (09/12 CSV와 XML로 변경하여 완료)
 - 2차원배열 ToJson 함수 구현 (구현 필요 X)
[09-12]
 - 카메라 이동, 확대, 축소, 예외처리 (09/13 완료)
[09-13]
 - 생성된 오브젝트 선택 (09/14 완료)
 - 선택한 오브젝트 옵션 변경 (09/14 완료)
[09-14]
 - 적 옵션 적용 (09/15 None, Linear 타입 완료)
 - 적 UI 수정 (09/14 진행 중)
[09-15]
 - 스크롤리스트 구현 (09/15 완료)
   - 아이템 추가 (09/15 완료)
   - 아이템 선택 (09/15 완료)
   - 아이템 삭제 (09/15 완료)
 - 적 웨이포인트 스크롤리스트와 연동 (09/15 완료)
 - 적 웨이포인트에 EnemyGizmo오브젝트 생성하여 시각적으로 표시 (09/15 완료)
[09-16]
 - 선택한 오브젝트 위치 변경 기능 구현 (09/16 완료)
 - 적 Circular타입 옵션 구현 (09/16 완료)
 - Game모드에서 Edit모드로 돌아오기 (09/16 완료)
 - 커서 이미지 변경 (09/16 완료)
 - 선택한 오브젝트 제일 앞에 보이게 하기 (09/16 완료)
[09-17]
 - 오브젝트 저장 구현
 - 