[09-11]
 - CheckBox 아이템 추가/삭제 구현
 - CheckBoxItem의 IsOn과 SafetyZone의 IsFinishZone 동기화
[09-12]
 - 타일 저장 완료 (CSV 방식)
[09-13]
 - 카메라 이동, 확대, 축소, 예외처리
[09-14]
 - 생성된 오브젝트 선택
 - 선택한 오브젝트 옵션 변경
 - 적 UI 수정
[09-15]
 - 적 None, Linear 타입 옵션 구현
 - 스크롤리스트 구현
 - 적 웨이포인트 스크롤리스트와 연동
 - 적 웨이포인트에 EnemyGizmo오브젝트 생성하여 시각적으로 표시
[09-16]
 - 선택한 오브젝트 위치 변경 기능 구현
 - 적 Circular타입 옵션 구현
 - Game모드에서 Edit모드로 돌아오기
 - 커서 이미지 변경
 - 선택한 오브젝트 제일 앞에 보이게 하기
[09-17]
 - 오브젝트 저장 (XML)
[09-18]
 - 타일 불러오기 (CSV)
 - 오브젝트 불러오기 (XML)
 - 카메라 이동(게임 모드) 추가
[09-19]
 - 리팩토링(렌더러 가져오는 방식 수정)
 - 클릭한 오브젝트 Sorting Layer 이상해지던 버그 수정
[09-20]
 - 플레이어 사망 중첩 버그 수정
[09-21]
 - MyRigidbody에 충돌 추가
  - 충돌 레이어마스크 추가
  - 콜라이더가 없어도 충돌체크 하던 오류 수정
 - 벽 레이캐스트 레이어마스크 추가
 - 벽 이전 벽의 색깔 옵션이 따라오던 버그 수정
 - 시작 조건 수정
 - 플로팅 텍스트 추가
[09-22]
 - 실시간 폴더 생성 완료
 - 저장 최적화
 - 중력 구역 추가
 - 버그 수정
 - 코드 대부분 최적화
[09-23]
 - 중력 구역 옵션 추가
 - 암호화, 복호화 추가
 - 타일 생성 방식 최적화
 - 저장 관련된 버그 수정
[09-25]
 - 얼음 구역 추가
[09-26]
 - 벽 옵션 버그 수정
 - 에셋 정리
 - 리팩토링
[09-27]
 - 얼음 구역 옵션 추가
 - 플로팅 텍스트 기준 위치 조정(월드 기준 절대 좌표 -> 카메라 기준 상대 좌표로 변경)
[09-28]
 - 베이스 콜라이더 제작
 - 원, 박스 콜라이더 제작
 - Physics2D 제작
[09-30]
 - AABB 충돌 감지
 - 원 vs 원 충돌 감지 제작
[10-01]
 - 콜라이더 버그 수정
 - 콜라이더 최적화
 - OBB vs OBB 충돌 감지 제작
[10-02]
 - OBB vs OBB 충돌 감지 최적화
[10-03]
 - OBB vs 원 충돌 감지 제작
[10-04]
 - 제작한 충돌 감지 적용
 - OverlapPoint 제작
 - 레이캐스트 제작 중
[10-05~10-06]
 - 시험
[10-07~10-08]
 - Undo, Redo (오브젝트 생성, 삭제) 제작
[10-11~10-14]
 - 시험
[10-15~10-16]
 - 원 vs 원 충돌 해결 제작
[10-17~10-18]
 - 충돌 감지 안되던 버그 찾아서 수정
 - AABB 충돌 감지 수정
[10-19~10-23]
 - OBB vs OBB 충돌 해결 제작
[10-25]
 - OBB vs 원 충돌 해결 제작
 - 충돌 검사 최적화 (검사 순서 수정)
[10-26~10-29]
 - 제작한 충돌 검사, 해결 게임에 적용
 - 적용하면서 생기는 버그 수정
[10-30]
 - OverlapBox 제작
[10-31]
 - Raycast 제작