[주요]
 - 물리(리지드바디) 구현 ~ 1주차, 9/6 (임시 완료)
 - 제작한 맵 저장, 불러오기 기능 ~ 2주차, 9/13
 - 자물쇠와 열쇠 시스템 추가 ~ 3주차, 9/20
 - 맵 크기 변경 기능 ~ 3주차, 9/20
 - 카메라 확대, 축소, 이동 ~ 3주차, 9/20
 - 물리 구역 추가 ~ 3주차, 9/20
  - 중력 존 ~ 3주차, 9/20
  - 얼음 존 ~ 3주차, 9/20
 - 플레이어 스킬 추가(대쉬, 타임 락 등등) ~ 3주차, 9/20
 - UI 수정 ~ 3주차, 9/20
 - 

[부가 (버그 수정, 주요 업데이트가 모두 끝난 후 작업)]
 - rgb 플레이어, 적, 코인과 같은 오브젝트에도 설정 가능하게 변경
 - 몬스터 종류 추가(순간이동, AI 등등)
 - 맵 저장을 클라이언트가 아닌 서버에 저장하여 다른 사람들과 공유
 - 포탈 추가
 - 끈끈이 존 추가
 - 튕기는 오브젝트 추가
 - 

[버그 수정]
 - 코어 소스 업데이트 ~ 1주차, 9/6 (완료)
 - 구조 개선? 리팩토링? ~ 1주차, 9/6 (진행 중)
  - Game
   - Player
   - Coin (완료)
   - Wall (완료)
   - Tile
   - SafetyZone
   - UI
  - Edit
   - Player (진행중)
   - Coin (완료)
   - Wall (완료)
   - Tile (진행중)
   - SafetyZone (완료)
   - UI
 - 소스 변경으로 인한 버그 수정 ~ 1주차, 9/6 (진행 중)
 - 충돌(tag검사)를 레이어 컬리젼 매트릭스로 수정 ~ 1주차, 9/6
 - 주석 추가 ~ 1주차, 9/6
 - 부활 위치 수정 ~ 2주차, 9/13
 - 안전지역 선택 수정 ~ 2주차, 9/13
 - 적 이동 방식 수정 ~ 2주차, 9/13
 - 